<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selectors.css">
</head>

<body>
    <header>
        <div class="home">
            <a href="">HOME</a>
        </div>
        <div class="about">
            <a href="">ABOUT</a>

        </div>
        <div class="skill">
            <a href="">PORTFOLID</a>
        </div>
        <div class="contact">
            <a href="">CONTACT</a>

        </div>
    </header><br>
    <div class="home1">
        <center>
            <h1>Welcome To My Portfolio</h1>
        </center>

    </div>
    <div class="about1">
        <div class="one">
            <h3>About me</h3>
        </div>
        <div class="ezas">
            <div class="img">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_800,q_50/lsci/db/PICTURES/CMS/348100/348106.jpg"
                    alt="" width="80px" height="70px">

            </div>
            <div class="two">
                Hello! I'm a web developer with a passion for creating beatiufuil and functional websites.

            </div>
        </div>

    </div>

    <div class="Skill1">
        <div class="three">
            <b>MySkill</b>
            <div class="four">
                Skill
            </div>
            <P>HTML <br><br>Css</P>
        </div>


        <div class="five">

            <div class="six">
                proficency
            </div>
            <p>Expert <br><br>Advanced</p>


        </div>



    </div>

</body>

</html>